<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="mh">
    <header id="mhhead">THE8 Profile Sketch</header><br>
    <div id="whole"><div id="mhpic"></div><div id="space"></div>
    <div id="mhdetails"> Birthname : Xu Minghao (徐明浩) <hr> Stagename : The8 (디에잇) <hr> Birthday : 1997.11.07<hr> Position : Dancer<hr>Emoji : Frog (&#128056)<hr> Zodiac: Scorpio<hr> Birthplace: Haicheng, Liaoning, China<hr> Nationality: Chinese<hr>Ethnicity: Chinese <hr>Height : 179.8cm<hr>Weight : 58kg<hr></div></div>
    <br>
    <div id="mhmore"><h3>More  info:</h3>
    
    ->His Korean name is Seo Myungho (서명호).<br>
    ->The8 is an only child. However he has a cousin who is the daughter of his mother's sister. She looks so similar to him that it feels like she is his female version. So, carats sometimes call her as She8.<br>
    <!-- ->He has two pet puppies called Kkuma and Gunbam. Kkuma is already widely popular among Carats while Gunbam was recently brought as Kkuma's younger sister. Kkuma and Gunbam's instagram id are <a href="https://www.instagram.com/kkuma_coton/">@kkuma_coton</a> and <a href="https://www.instagram.com/moll.bamm/">@moll.bamm</a><br> -->
    ->He is the last member to join Seventeen in 2013.<br>
    ->He used to do b-boy in China.<br>
    ->The8, before joining Seventeen, used to watch Seventeen TV (Seventeen's predebut show) in China and then he ended up being one of them. <br>
    ->He got a collarbone injury in 2023.<br>
    ->He is considered savage by fans because he always gives reality check to everyone. <br>
    ->He wanted to be a superstar ever since he was a kid.<br>
    <!-- ->He is really competitive and hates losing.<br> -->
    ->He has been practicing Chinese Wushu (martial art) since he was 5 years old.<br>
    -> The meaning behind his stage name is that when the 8 is laid down, the infinite sign appears. Many Chinese people like number 8.<br>
    ->His MBTI is INFJ.<br>
    ->Instagram id: <a href="https://www.instagram.com/xuminghao_o/">@xuminghao_o</a><br>
    ->He is a part of the 97z group chat consisting of GOT7 Bambam & Yugyeom, BTS Jungkook, Seventeen Mingyu & DK,  NCT Jaehyun and Astro Cha Eunwoo.<br>
    <!-- ->He did taekwondo for seven years and has a black belt.<br> -->
    ->His Miniteen character is called ThePalee.<br>
 </div>
</body>
</html>